# Configuración del servidor
PORT=4000
NODE_ENV=development

# URLs de los servicios (requeridos para la federación de esquemas)
AUTH_SERVICE_URL=http://localhost:4001/graphql
PRODUCTS_SERVICE_URL=http://localhost:4002/graphql

# Configuración de la federación
# Establecer a 'true' en desarrollo para ver el plan de consulta
EXPOSE_QUERY_PLAN=false

# Configuración de seguridad
# Debe coincidir con la clave secreta JWT utilizada en ms-auth-java
# JWT_SECRET=your-256-bit-secret-key-here-make-it-long-and-secure
